{
  "name": "blockgamble",
  "version": "1.0.0",
  "description": "simple crypto lottery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ethereum",
    "gamble",
    "crypto"
  ],
  "author": "",
  "license": "ISC"
}
